<!DOCTYPE html>
<html lang="en" class="">
    <head class="">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AurDikhao</title>
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Bootstrap core CSS -->
        <!-- Custom styles for this template -->
        <link href="aurdikhao.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    </head>
    <body class="" id="main_body">
        <nav class="navbar navbar-default navbar-fixed-top">
        <div class="jumbotron text-top" id="jumbo_tron">
        </div>
        <h5 id="status">Loading...</h5>
        </nav>
        <div class="container" id="results">
        </div>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p>AurDekhao © <span> 2016 </span></p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="jquery-2.2.0.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="popup.js"></script>
</body>
