<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
<html>
<head>
<title>AurDikhao</title>
<script src="jquery-2.2.0.min.js"></script>
<script src="sha256.js"></script>
<script src="amazon.js"></script>
<script src="popup.js"></script>
<link rel="stylesheet" type="text/css" href="popup.css">
<div class="color"> <h1 class="text">Aurdikhao</h1> </div>
</head>
<body>
<div id="status"></div>
</body>
</html>
